[00:00.00]Instrumental intro…
[00:11.00]Born from shadow, forged in flame,
[00:15.00]A warrior bound to his father’s name.
[00:19.00]Steel in silence, will like stone,
[00:23.00]He walks his path forever alone.

[00:26.00]Vergil of Sparda, blade of the storm,
[00:30.00]Tearing fate where demons are born.
[00:34.00]Power is truth, and truth is pain,
[00:38.00]He fights not for peace, but to rise again.

[00:41.00]Eyes like winter, voice like night,
[00:45.00]He cleaves the world in endless fight.
[00:49.00]Twin sons divided, cursed to clash,
[00:53.00]Brother’s bond turned into ash.

[00:56.00]Vergil of Sparda, thunder divine,
[01:00.00]Cutting the stars with Yamato’s spine.
[01:04.00]Order and chaos torn apart,
[01:08.00]Still the silence burns in his heart.

[01:11.00]"There is no place for weakness in this world...
[01:15.00]Only strength... only power..."

[01:26.00]Bound by blood and blade and sin,
[01:30.00]Let the judgment now begin!

[01:36.00]Vergil...
[01:38.00]Of Sparda...
[01:40.00]Remember me.