[00:00.00]器乐前奏…
[00:11.00]诞于暗影，炼于烈焰，
[00:15.00]战士承父名而行。
[00:19.00]沉默如钢，意志如石，
[00:23.00]孤身踏上永恒之路。

[00:26.00]斯巴达之子维吉尔，风暴之刃，
[00:30.00]撕裂命运，恶魔之所生。
[00:34.00]力量即真理，真理即苦痛，
[00:38.00]他战斗非为和平，只为再度崛起。

[00:41.00]双眼如冬，嗓音如夜，
[00:45.00]他斩裂世界，战斗不止。
[00:49.00]孪生之子分裂，命运诅咒之战，
[00:53.00]兄弟之情化为灰烬。

[00:56.00]斯巴达之子维吉尔，神雷化身，
[01:00.00]以阎魔刀脊斩断星辰。
[01:04.00]秩序与混沌破碎分离，
[01:08.00]心中沉寂仍在燃烧。

[01:11.00]“这世界容不得软弱……
[01:15.00]唯有力量……唯有强权……”

[01:26.00]血、刃与罪束缚其身，
[01:30.00]审判之时即刻来临！

[01:36.00]维吉尔……
[01:38.00]斯巴达之子……
[01:40.00]Remember me.