# RunPod Serverless Dockerfile for DiffRhythm
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    espeak-ng \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Clone DiffRhythm repository (or copy from local if building from existing container)
RUN git clone https://github.com/ASLP-lab/DiffRhythm.git .

# Copy RunPod-specific files
COPY runpod_handler.py /app/
COPY requirements.runpod.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements.runpod.txt

# Set environment variables for eSpeak
ENV PHONEMIZER_ESPEAK_LIBRARY=/usr/lib/x86_64-linux-gnu/libespeak-ng.so.1
ENV PHONEMIZER_ESPEAK_PATH=/usr/bin
ENV PYTHONPATH=/app

# Pre-download models to speed up cold starts (optional optimization)
# RUN python3 -c "from transformers import AutoModel; AutoModel.from_pretrained('ASLP-lab/DiffRhythm-1_2')"

# RunPod serverless expects the handler to be the main command
CMD ["python3", "runpod_handler.py"] 